@snap/push2web: Code
Module: CameraKit Web SDK - Push 2 Web
Enumeration Code
Index
Enumeration Members
OK
CANCELLED
UNKNOWN
INVALID_ARGUMENT
DEADLINE_EXCEEDED
NOT_FOUND
ALREADY_EXISTS
PERMISSION_DENIED
UNAUTHENTICATED
RESOURCE_EXHAUSTED
FAILED_PRECONDITION
ABORTED
OUT_OF_RANGE
UNIMPLEMENTED
INTERNAL
UNAVAILABLE
DATA_LOSS
NOT_MODIFIED
DECRYPTION_FAILED
INVALID_MEDIA
IN_PROGRESS
CONTENT_TOO_LARGE
URL_PROTOCOL_NOT_SUPPORTED
URL_CONTENT_TYPE_NOT_WHITELISTED
URL_DOWNLOAD_FAILURE
CLOUD_STORAGE_FAILURE
UNRECOGNIZED
Enumeration Members
OK
OK: "OK"
CANCELLED
CANCELLED: "CANCELLED"
UNKNOWN
UNKNOWN: "UNKNOWN"
INVALID_ARGUMENT
INVALID_ARGUMENT: "INVALID_ARGUMENT"
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: "DEADLINE_EXCEEDED"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
ALREADY_EXISTS
ALREADY_EXISTS: "ALREADY_EXISTS"
PERMISSION_DENIED
PERMISSION_DENIED: "PERMISSION_DENIED"
UNAUTHENTICATED
UNAUTHENTICATED: "UNAUTHENTICATED"
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED: "RESOURCE_EXHAUSTED"
FAILED_PRECONDITION
FAILED_PRECONDITION: "FAILED_PRECONDITION"
ABORTED
ABORTED: "ABORTED"
OUT_OF_RANGE
OUT_OF_RANGE: "OUT_OF_RANGE"
UNIMPLEMENTED
UNIMPLEMENTED: "UNIMPLEMENTED"
INTERNAL
INTERNAL: "INTERNAL"
UNAVAILABLE
UNAVAILABLE: "UNAVAILABLE"
DATA_LOSS
DATA_LOSS: "DATA_LOSS"
NOT_MODIFIED
NOT_MODIFIED: "NOT_MODIFIED"
DECRYPTION_FAILED
DECRYPTION_FAILED: "DECRYPTION_FAILED"
INVALID_MEDIA
INVALID_MEDIA: "INVALID_MEDIA"
IN_PROGRESS
IN_PROGRESS: "IN_PROGRESS"
CONTENT_TOO_LARGE
CONTENT_TOO_LARGE: "CONTENT_TOO_LARGE"
URL_PROTOCOL_NOT_SUPPORTED
URL_PROTOCOL_NOT_SUPPORTED: "URL_PROTOCOL_NOT_SUPPORTED"
URL_CONTENT_TYPE_NOT_WHITELISTED
URL_CONTENT_TYPE_NOT_WHITELISTED: "URL_CONTENT_TYPE_NOT_WHITELISTED"
URL_DOWNLOAD_FAILURE
URL_DOWNLOAD_FAILURE: "URL_DOWNLOAD_FAILURE"
CLOUD_STORAGE_FAILURE
CLOUD_STORAGE_FAILURE: "CLOUD_STORAGE_FAILURE"
UNRECOGNIZED
UNRECOGNIZED: "UNRECOGNIZED"
